##config.ini

[TELEGRAM]
ACCESS_TOKEN = 7090085173:AAEWYRaqleogIyZySqSgfUl_CL0O3rUgjHg
#Please chat with @COMP7940Lab78_bot in telegram
; import configparser
; config = configparser.ConfigParser()
; config.read('config.ini')
; print(config['TELEGRAM']['ACCESS_TOKEN'])

[REDIS]
HOST = redis-14914.c299.asia-northeast1-1.gce.redns.redis-cloud.com
PASSWORD = vX5dWB9JT4IKR3k0aM1AefZQlS20X4Ej
REDISPORT = 14914

[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-35-turbo
APIVERSION = 2024-02-15-preview
ACCESS_TOKEN = c813af90-2980-4c99-9bf5-8cf8e0eaa493